import yfinance as yf
import matplotlib.pyplot as plt

# Pull 2 years of SPY data
data = yf.download("SPY", start="2023-01-01", end="2025-01-01")

# Calculate moving averages
data["MA50"]  = data["Close"].rolling(50).mean()
data["MA200"] = data["Close"].rolling(200).mean()

# Plot
plt.figure(figsize=(12, 6))
plt.plot(data["Close"], label="SPY Price",  alpha=0.7, color="black")
plt.plot(data["MA50"],  label="50-Day MA",  linewidth=2, color="blue")
plt.plot(data["MA200"], label="200-Day MA", linewidth=2, color="red")
plt.title("SPY — 50 Day vs 200 Day Moving Average Crossover")
plt.xlabel("Date")
plt.ylabel("Price (USD)")
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig("moving_average_chart.png")
plt.show()
print("Chart saved.")